# ci_workshop_job

./: .gitignore  config.xml
workspace/: build.xml  coverage_build.xml  ruleset_common.xml
workspace/phpfiles/: Foo.php  FooTest.php  Hoge.php  HogeTest.php  IntToStr.php  exclude.php
workspace/phpfiles/common/: CommonUtil.php
