<?xml version="1.0" encoding="utf-8" ?>
<project name="jenkins_test" basedir="." default="all">

  <property name="outputDir" value=".."/>

  <target name="phpcpd">
    <phpcpd minTokens="10">
      <fileset dir="./phpfiles/">
          <include name="**/**/*.php"/>
      </fileset>
      <formatter type="pmd"
                 outfile="cpd.xml"/>
    </phpcpd>
  </target>

  <target name="phpmd">
    <phpmd rulesets="ruleset.xml">
      <fileset dir="./phpfiles">
        <exclude name="exclude.php"/>
      </fileset>
      <formatter type="xml"
                 outfile="pmd.xml"/>
    </phpmd>
  </target>

 <target name="phpunit">
   <mkdir dir="clover" />
   <coverage-setup database="${outputDir}/coverage.db">
        <fileset dir="./phpfiles/">
           <exclude name="**/*Test.php"/>
       </fileset>
    </coverage-setup>

   <phpunit codecoverage="true">
     <formatter type="xml" outfile="phpunit.xml"/>
     <formatter type="clover" outfile="clover.xml"/>
     <batchtest>
       <fileset dir="./phpfiles/">
         <include name="**/*Test.php"/>
       </fileset>
     </batchtest>
   </phpunit>

   <coverage-report outfile="clover.xml">
     <report todir="clover" />
   </coverage-report>

 </target>

  <target name="phpdoc">
    <mkdir dir="phpdoc" />
    <phpdoc title="API Documentation"
            destdir="${outputDir}/phpdoc"
            output="HTML:Smarty:PHP">
      <fileset dir="./phpfiles">
      </fileset>
    </phpdoc>
  </target>

  <target name="all" depends="phpcpd,phpmd,phpunit,phpdoc">
  </target>

</project>

